{
  "name": "babel-preset-timmy",
  "version": "0.4.0",
  "description": "babel recommendations by timmy burger",
  "main": "index.js",
  "repository": "mike3run/babel-preset-timmy",
  "bugs": {
    "url": "https://github.com/mike3run/babel-preset-timmy/issues"
  },
  "author": "Miguel Palau <mpalauzarza@gmail.com>",
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.35",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.35",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0-beta.35",
    "@babel/plugin-transform-react-constant-elements": "^7.0.0-beta.35",
    "@babel/plugin-transform-react-jsx": "^7.0.0-beta.35",
    "@babel/plugin-transform-react-jsx-self": "^7.0.0-beta.35",
    "@babel/plugin-transform-react-jsx-source": "^7.0.0-beta.35",
    "@babel/plugin-transform-regenerator": "^7.0.0-beta.35",
    "@babel/plugin-transform-runtime": "^7.0.0-beta.35",
    "@babel/preset-env": "^7.0.0-beta.35",
    "@babel/preset-react": "^7.0.0-beta.35",
    "babel-plugin-dynamic-import-node-babel-7": "^2.0.1"
  },
  "peerDependencies": {
    "@babel/core": "^7.0.0-beta.35",
    "@babel/runtime": "^7.0.0-beta.32"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.35"
  }
}
